{% load static%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'patient/css/footer.css' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Load css -->
    <link rel="stylesheet" href="{% static 'patient/css/filter_multi_select.css' %}">
    <!-- Load the plugin bundle. -->
    <script src="{% static 'patient/css/filter-multi-select-bundle.min.js' %}"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


    <link rel="stylesheet" href="\static\patient\css\styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet">




    <style>
        .listyle {
            padding: 0px 5px;
            margin: 0px 5px;
        }

        .linksCss {
            text-decoration: none !important;
            color: #edeaea;
        }

        .linksCss2 {
            text-decoration: none !important;
            color: #ffffff;
        }

        .linksCss:hover {
            font-weight: 600;
            color: #ffffff;
        }

        .hide {
            display: none;
        }
    </style>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

        * {
            padding: 0;
            margin: 0;
        }

        html {
            background-color: #fff;
        }

        body {
            font: 16px/1.6 Arial, sans-serif;
        }

        header {
            text-align: center;
            /* padding-top: 100px; */
            margin-bottom: 0px;
        }

        header h1 {
            font: normal 32px/1.5 'Open Sans', sans-serif;
            color: green;
            padding-bottom: 16px;
        }

        header h2 {
            color: #F05283;
        }

        header span {
            color: #3F71EA;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            /* margin-top: 20px; */
        }

        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }

        .success {
            color: green;
            font-size: 25px;
            font-weight: bold;
            text-align:center;
        }

        .error {
            color: red;
            font-size: 25px;

        }

        .errorlist {
            color: red;
            font-size: 18px;
        }

        /* The footer is fixed to the bottom of the page */

        footer {
            position: fixed;
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 0;
            }
        }


        .footer-distributed {
            background-color: #27063d;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 14px 50px 24px 50px;

            height: 278px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 34px 'Cookie', ;
            font-weight: bold;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 30%;
        }

        .footer-distributed h3 span {
            color: #ffffff;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;

        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #ffffff;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #ffffff;
            text-decoration: none;
            ;
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #ffffff;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* Here is the code for Responsive Footer */
        /* You can remove below code if you don't want Footer to be responsive */


        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
  
</head>

<body>
    <header>
        <div >
            <section>
           
            <nav class="navbar navbar-expand-lg " style="background-color:  #27063d; font-weight: bold;">
                    <div class="navbar-header" style=" margin-left: 20px;">
                        <a class="navbar-brand linksCss" href="#"></i>Health Prediction System</a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent"
                        style="width: 100%; font-weight: normal;">
                        <ul class="navbar-nav mr-auto" style="text-align: center; margin-left: 25%;">
                            <li class="nav-item listyle">
                                <a href="{% url 'patient' %}" class="linksCss"
                                    style="color:rgb(255, 255, 255);">Home</a>
                            </li>
                            <li class="nav-item listyle">
                                <a href="{% url 'doctorlist' %}" class="linksCss"> Search Doctor</a>
                            </li>
                            <li class="nav-item listyle">
                                <a href="{% url 'SearchDisease' %}" class="linksCss"> Search Disease</a>
                            </li>
                            <li class="nav-item listyle">
                                <a href="{% url 'feedback' %}" class="linksCss">Feedback</a>
                            </li>
                        </ul>
                        <div style="position:relative; margin-right:1%;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                                style="margin-left:10px;float: right; background-color: #fff; color: #27063d; border: none;"><strong>{{username}}</strong>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu" style=" position: absolute;
                font-size: 14px;
                background-color:black;
                padding: 20px;
                left: -57px;">
                                <li><a href="{% url 'changepasspro' %}">Change Password</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </div>

                    </div>
                </nav>
    </header>
    {% block content %}

    {% endblock %}
    <footer>
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>Health Prediction System</span></h3>

                <p class="footer-links">
                    <a href="home.html">Home</a>
                    |
                    <a href="#">Blog</a>
                    |
                    <a href="about2.html">About</a>
                    |
                    <a href="contact.html">Contact</a>
                </p>

                <p class="footer-company-name">© 2022 health prediction system.</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>Vijay Nagar</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 22-27782183</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@helthcare.com">support@helthcare.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the health prediction system </span>
                    A smart health prediction system is defined as a healthcare system that is intended to assist
                    health
                    professionals in their decision- making process regarding to medical situations.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>